<html>
<head>
    <meta charset="UTF-8">
    <title>{% trans %}Microplans Cameroon{% endtrans %}</title>
    <script
            src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"></script>
    <style>
        body {

            font-size: 30px;
            font-family: sans-serif;
        }

        select {
            height: 60px;
            width: 600px;
            vertical-align: middle;
            font-size: 30px;
        }

        #link {
            font-size: 40px;
        }

        h1 {
            padding-top: 20px;
        }

        #container {
            background-color: powderblue;
            margin: auto;
            padding:20px;
            max-width: 960px;
            text-align: center;
            height:100%;
        }
        #lang_select {
            float: right;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="lang_select"> <a href="/?lang=fr">Français</a> <a href="/?lang=en">English</a></div>
    <h1>{% trans %}Téléchargement de Microplans{% endtrans %}</h1>
    <div>
        <select id="regionSelect"></select>
        <br><br>
        <select id="districtSelect"></select>
        <br><br>
        <select id="areaSelect"></select>
        <br><br>
        <span id="link"></span>
    </div>
    <div>
        <p>{% trans %}Les microplans générés ici sont créés en direct à partir des données présentes dans Iaso.{% endtrans %}</p>
        <p>{% trans %}Si une information manque, uploadez la (en utilisant l'application mobile <a href="https://play.google.com/store/apps/details?id=com.bluesquarehub.iaso.camerooncollect">Cameroon Collect</a> ou via <a href="https://iaso.bluesquare.org/">Iaso</a>) et re-téléchargez le microplan.{% endtrans %}</p>
    </div>
    <br/><br/><br/><br/>
    <div style="font-size: 0.5em"><a href="/microplan_district?lang={{lang}}">Microplan district (xls)</a></div>
</div>
</body>
<script>
    var regionSelect = $("#regionSelect");
    var districtSelect = $("#districtSelect");
    var areaSelect = $("#areaSelect");
    var link = $("#link");

    function fillSelect(select, data) {
        $(select).empty();
        $(select).append("<option disabled selected value> -- {% trans %}Choisissez{% endtrans %} -- </option>")
        $(data.orgunits).each(function () {
            $(select).append($("<option>").attr('value', this.id).text(this.name));
        });
    }

    regionSelect.hide()
    districtSelect.hide()
    areaSelect.hide()
    link.hide()

    $.getJSON("/treesearch/?&parent_id=1049453&validation_status=VALID&ignoreEmptyNames=true", function (data) {

        fillSelect("#regionSelect", data);
        regionSelect.show();
    });
    regionSelect.on('change', function () {

        districtSelect.hide()
        areaSelect.hide()
        link.hide()
        $.getJSON("/treesearch/?&parent_id=" + this.value + "&validation_status=VALID&ignoreEmptyNames=true", function (data) {
            fillSelect("#districtSelect", data);
            districtSelect.show()

        });
    });
    districtSelect.on('change', function () {
        areaSelect.hide()
        link.hide()
        $.getJSON("/treesearch/?&parent_id=" + this.value + "&validation_status=VALID&ignoreEmptyNames=true", function (data) {
            fillSelect("#areaSelect", data);
            areaSelect.show()
        });
    });
    areaSelect.on('change', function () {
        link.html("")
        link.append('<a href="/generate/' + this.value + '?lang={{lang}}">Download PDF</a> <br/><br/> ' + '<a href="/generate_xls/' + this.value + '?lang={{lang}}">Download EXCEL</a> <br/> ')
        link.show()
    });
</script>
</html>